# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:file:/home/tms/workspace/indexmaker/src/main/resources/db/h2db
  #;INIT=runscript from '/home/tms/workspace/indexmaker/src/main/resources/db/init-data.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=8090