excel.file.path.linux=/home/tms/workspace/indexmaker/src/main/resources/
excel.file.path.windows=D:\\Workspace\\index-maker\\src\\main\\resources\\
excel.file.name.test=test.xls
excel.file.name.programme=programme-ecolo.xls